node{
  def mavenHome = tool name: 'maven_3.8.6'
  stage('1cloneCode'){
    git "https://github.com/Ldjuigne/maven-web-application.git"
  }
 stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean package"
  }
stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
   stage('4uploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
    //http://54.236.93.79:8081/repository/tesla-fe-snapshots/
   //http://54.236.93.79:8081/repository/tesla-fe-releases/
  // vi pom.xml and added repository details   
  // vi in Jenkins server in setting.xml and add AUTHENTICATION/credentials   details  
  } 
  stage('5deploy2UAT'){
    sh "echo 'deploy to UAT'  "
    deploy adapters: [tomcat8(credentialsId: 'tomcat-credentials', path: '', url: 'http://18.234.236.230:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('6approvalGate'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'DAYS') {
    input message: 'Application ready for deployment, Please review and approve'
   }
  }
  stage('7deploy2Prod'){
    deploy adapters: [tomcat8(credentialsId: 'tomcat-credentials', path: '', url: 'http://18.234.236.230:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('8emailNotification'){
   
emailext body: '''Hi all,

Please check status

Lidvine Djuigne''', recipientProviders: [developers(), buildUser(), upstreamDevelopers(), brokenBuildSuspects(), brokenTestsSuspects()], subject: 'check status', to: 'lsoniadjuigne@gmail.com'
   }
}
